{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Default build using vcpkg toolchain",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "D:/CGame/VCPKG/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "release",
      "description": "Release build using vcpkg toolchain",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "D:/CGame/VCPKG/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/build-release"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 4
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 4
    }
  ]
}
